<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Hq-SC-scw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Square.ttf">
            <string>SquareFont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--PushupVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="pushupVC" customModule="pushupCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-O4-1qi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="aQ6-H1-bhP"/>
                                    <constraint firstAttribute="height" constant="50" id="q4P-Ng-oKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQ6-H1-bhP"/>
                                        <exclude reference="q4P-Ng-oKM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="65" y="303" width="125" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="aQ6-H1-bhP"/>
                                        <include reference="q4P-Ng-oKM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="decrement:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s6p-V1-JfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-pt-AT0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dkN-na-xAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dkN-na-xAS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="210" y="303" width="125" height="50"/>
                                    <mask key="constraints">
                                        <include reference="dkN-na-xAS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="increment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MbS-xQ-Oju"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do 55 more to stay on track!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-W6-jiu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="F7h-nI-5SD"/>
                                    <constraint firstAttribute="height" constant="76" id="oFe-9s-wUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F7h-nI-5SD"/>
                                        <exclude reference="oFe-9s-wUn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="65" y="392" width="270" height="76"/>
                                    <mask key="constraints">
                                        <include reference="F7h-nI-5SD"/>
                                        <include reference="oFe-9s-wUn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-E2-pNM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="hID-Wg-UDi"/>
                                    <constraint firstAttribute="width" constant="270" id="i84-sJ-Y57"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SquareFont" family="SquareFont" pointSize="100"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hID-Wg-UDi"/>
                                        <exclude reference="i84-sJ-Y57"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="65" y="124" width="270" height="138"/>
                                    <mask key="constraints">
                                        <include reference="hID-Wg-UDi"/>
                                        <include reference="i84-sJ-Y57"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBe-pt-AT0" firstAttribute="trailing" secondItem="gMD-E2-pNM" secondAttribute="trailing" id="1dg-MH-OuM"/>
                            <constraint firstItem="n1Q-W6-jiu" firstAttribute="top" secondItem="eRN-O4-1qi" secondAttribute="bottom" constant="21" id="5mS-0A-s6u"/>
                            <constraint firstItem="rBe-pt-AT0" firstAttribute="top" secondItem="gMD-E2-pNM" secondAttribute="bottom" constant="18" id="JXr-iU-gem"/>
                            <constraint firstItem="eRN-O4-1qi" firstAttribute="top" secondItem="gMD-E2-pNM" secondAttribute="bottom" constant="18" id="McU-DK-fQ5"/>
                            <constraint firstAttribute="centerX" secondItem="n1Q-W6-jiu" secondAttribute="centerX" id="QnJ-fV-sOb"/>
                            <constraint firstItem="eRN-O4-1qi" firstAttribute="width" secondItem="rBe-pt-AT0" secondAttribute="width" id="Rcg-hS-8ft"/>
                            <constraint firstItem="eRN-O4-1qi" firstAttribute="leading" secondItem="gMD-E2-pNM" secondAttribute="leading" id="SRp-tN-c0o"/>
                            <constraint firstItem="gMD-E2-pNM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="98" id="X0L-rC-NWL"/>
                            <constraint firstItem="rBe-pt-AT0" firstAttribute="leading" secondItem="eRN-O4-1qi" secondAttribute="trailing" constant="20" id="fbG-SQ-3MK"/>
                            <constraint firstAttribute="centerX" secondItem="gMD-E2-pNM" secondAttribute="centerX" id="x93-r4-PgZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eRN-O4-1qi"/>
                                <exclude reference="rBe-pt-AT0"/>
                                <exclude reference="n1Q-W6-jiu"/>
                                <exclude reference="gMD-E2-pNM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X0L-rC-NWL"/>
                                <exclude reference="x93-r4-PgZ"/>
                                <exclude reference="McU-DK-fQ5"/>
                                <exclude reference="Rcg-hS-8ft"/>
                                <exclude reference="SRp-tN-c0o"/>
                                <exclude reference="1dg-MH-OuM"/>
                                <exclude reference="JXr-iU-gem"/>
                                <exclude reference="fbG-SQ-3MK"/>
                                <exclude reference="5mS-0A-s6u"/>
                                <exclude reference="QnJ-fV-sOb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eRN-O4-1qi"/>
                                <include reference="rBe-pt-AT0"/>
                                <include reference="n1Q-W6-jiu"/>
                                <include reference="gMD-E2-pNM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X0L-rC-NWL"/>
                                <include reference="x93-r4-PgZ"/>
                                <include reference="McU-DK-fQ5"/>
                                <include reference="Rcg-hS-8ft"/>
                                <include reference="SRp-tN-c0o"/>
                                <include reference="1dg-MH-OuM"/>
                                <include reference="JXr-iU-gem"/>
                                <include reference="fbG-SQ-3MK"/>
                                <include reference="5mS-0A-s6u"/>
                                <include reference="QnJ-fV-sOb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Uzc-qu-JxB">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="v3m-rz-CEm">
                            <connections>
                                <segue destination="4u9-nM-3TJ" kind="presentation" modalTransitionStyle="flipHorizontal" id="9cZ-js-ovU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cal" id="Jqm-Yg-Dhp">
                            <connections>
                                <segue destination="nbS-ly-gwv" kind="presentation" identifier="cal" modalTransitionStyle="flipHorizontal" id="v3a-YF-2aN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counter" destination="gMD-E2-pNM" id="YCC-GB-aqS"/>
                        <outlet property="motivation" destination="n1Q-W6-jiu" id="TkX-lb-eih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="429"/>
        </scene>
        <!--StatsTVC-->
        <scene sceneID="YnY-w6-qjK">
            <objects>
                <tableViewController id="t2Q-e9-yHS" customClass="statsTVC" customModule="pushupCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2dB-g8-gHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stat" textLabel="P0I-HR-oSC" detailTextLabel="CXQ-ww-X07" style="IBUITableViewCellStyleValue1" id="999-To-AAT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="999-To-AAT" id="qqg-Uo-zEg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0I-HR-oSC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXQ-ww-X07">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2Q-e9-yHS" id="wev-qW-JIE"/>
                            <outlet property="delegate" destination="t2Q-e9-yHS" id="zdL-wp-i4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JCf-0S-67f">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="vFZ-GF-955">
                            <connections>
                                <action selector="dismiss:" destination="t2Q-e9-yHS" id="tUY-eD-851"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxN-67-VXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="429"/>
        </scene>
        <!--CalTVC-->
        <scene sceneID="fuY-Uk-q4b">
            <objects>
                <tableViewController id="R0D-DU-SEQ" customClass="calTVC" customModule="pushupCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0VB-7K-5Zp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="day" textLabel="5X6-79-zPg" detailTextLabel="r12-NR-lsR" style="IBUITableViewCellStyleValue1" id="h0r-eg-aAV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0r-eg-aAV" id="H2q-Ai-y7f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5X6-79-zPg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r12-NR-lsR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0D-DU-SEQ" id="RBD-W9-onz"/>
                            <outlet property="delegate" destination="R0D-DU-SEQ" id="cBx-q7-Neb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YG5-3B-nsx">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="KHJ-KA-0qr">
                            <connections>
                                <action selector="todayAndDismiss" destination="R0D-DU-SEQ" id="aiC-T3-hkg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rSC-I6-0eT">
                            <connections>
                                <action selector="dismiss" destination="R0D-DU-SEQ" id="ccj-U6-dRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACa-t3-17C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.5" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwR-tH-ZBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Hq-SC-scw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2K4-kt-oCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wkb-xt-gZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM6-A0-4eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDJ-gJ-cVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4u9-nM-3TJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bjh-LS-sDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2Q-e9-yHS" kind="relationship" relationship="rootViewController" id="RPj-g7-WMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk9-QU-vlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oc6-gX-znW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbS-ly-gwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQt-BP-5kh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0D-DU-SEQ" kind="relationship" relationship="rootViewController" id="CQa-DC-cf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AB-h7-bWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.5" y="-285"/>
        </scene>
    </scenes>
</document>
